ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="SmallYetMighty"
        psk="examplepassword"
        key_mgmt=WPA-PSK
}

network={
        ssid="AdzSurface"
        psk="examplepassword"
        key_mgmt=WPA-PSK
}

